{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "server=PAPAI-WILLIAM\\MSSQLSERVER01;Database=HelpdeskHomol2;trusted_connection=true;TrustServerCertificate=True" }
}
